"""
Напишите функцию formatted_grades, которая принимает на вход словарь оценивания студентов по предмету следующего вида:

students = {"Nick": "A", "Olga": "B", "Mike": "FX", "Anna": "C"}
И возвращает список отформатированных строк, чтобы при выводе следующего кода:

for el in formatted_grades(students):
    print(el)
Получалась следующая таблица:

   1|Nick      |  A  |  5
   2|Olga      |  B  |  5
   3|Mike      | FX  |  2
   4|Anna      |  C  |  4
первый столбец — ширина 4 символа, выравнивание по правому краю
второй столбец — ширина 10 символов, выравнивание по левому краю
третий и четвертый столбец — ширина 5 символов и выравнивание по центру
вертикальный символ | не входит в ширину столбца

grades = {"A": 5, "B": 5, "C": 4, "D": 3, "E": 3, "FX": 2, "F": 1}
students = {"Nick": "A", "Olga": "B", "Mike": "FX", "Anna": "C"}


def formatted_grades(students):
    formatted_list = []
    for i, (k, v) in enumerate(students.items()):
        formatted_list.append('{:^4}|{:<10}|{:<15}|{:>5}'.format(i + 1, k, v, grades[v]))
    return formatted_list   


for el in formatted_grades(students):
    print(el)
"""
"""Поработаем немного со спецификацией в форматировании строк. Напишите функцию formatted_numbers, которая возвращает список отформатированных строк, чтобы при выводе следующего кода:

for el in formatted_numbers():
    print(el)
Получалась следующая таблица:

| decimal  |   hex    |  binary  |
|0         |    0     |         0|
|1         |    1     |         1|
|2         |    2     |        10|
|3         |    3     |        11|
|4         |    4     |       100|
|5         |    5     |       101|
|6         |    6     |       110|
|7         |    7     |       111|
|8         |    8     |      1000|
|9         |    9     |      1001|
|10        |    a     |      1010|
|11        |    b     |      1011|
|12        |    c     |      1100|
|13        |    d     |      1101|
|14        |    e     |      1110|
|15        |    f     |      1111|
все столбцы имеют ширину в 10 символов
у заголовков таблицы выравнивание по центру
первый столбец десятичных чисел — выравнивание по левому краю
второй столбец шестнадцатеричных чисел — выравнивание по центру
третий столбец двоичных чисел — выравнивание по правому краю
вертикальный символ | не входит в ширину столбца
Как вы уже поняли, функция formatted_numbers выводит таблицу чисел от 0 до 15 в десятичном, шестнадцатеричном и двоичном формате."""

def formatted_numbers():
    formatted_list = []
    formatted_list.append('|{:^10}|{:^10}|{:^10}|'.format("decimal", "hex", "binary"))
    for i in range(16):
        formatted_list.append('|{:<10}|{:^10}|{:>10}|'.format(i, hex(i)[2:], bin(i)[2:]))
    return formatted_list

for el in formatted_numbers():
    print(el)